<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kf-Qi-TLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--優惠券-->
        <scene sceneID="Oal-qu-oee">
            <objects>
                <tableViewController id="jHz-Q9-SBe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="78g-fK-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="320-qP-yUV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="374" id="hjL-JI-a1u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjL-JI-a1u" id="Ler-Sg-ypR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-ei-XWQ">
                                                    <rect key="frame" x="-18" y="0.0" width="411" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="374" id="8WE-m2-ZO1">
                                        <rect key="frame" x="0.0" y="374" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WE-m2-ZO1" id="62q-xc-SeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-JY-UZN">
                                                    <rect key="frame" x="-18" y="0.0" width="411" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="374" id="DVz-oq-2rS">
                                        <rect key="frame" x="0.0" y="748" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVz-oq-2rS" id="k8g-7T-aQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="L58-aD-ciy">
                                                    <rect key="frame" x="-22" y="-12" width="419" height="381"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jHz-Q9-SBe" id="r94-pT-98y"/>
                            <outlet property="delegate" destination="jHz-Q9-SBe" id="Jsj-dY-ML2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="優惠券" id="Mma-Oj-eto">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="b37-jJ-ORl"/>
                        <barButtonItem key="rightBarButtonItem" title="使用說明" style="done" id="dPT-GG-2b8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZE-HP-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-624.73763118440786"/>
        </scene>
        <!--歡樂貼-->
        <scene sceneID="RdP-ie-Ex1">
            <objects>
                <viewController id="4zb-qA-X5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpn-AU-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-Ci-tM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NfU-mz-vgg"/>
                    </view>
                    <navigationItem key="navigationItem" title="歡樂貼" id="c4y-Pn-uWe">
                        <barButtonItem key="rightBarButtonItem" title="使用說明" style="done" id="O5C-5c-tzg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dO-dA-O9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--獨享券-->
        <scene sceneID="qHZ-Du-KiC">
            <objects>
                <viewController id="5cV-Mg-t5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoC-R9-SVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-4Z-cND">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYf-KS-CoN"/>
                    </view>
                    <navigationItem key="navigationItem" title="獨享券" id="OMJ-4r-sgn">
                        <barButtonItem key="rightBarButtonItem" title="使用說明" style="done" id="s4e-K6-kAH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDx-J4-ZLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="886"/>
        </scene>
        <!--優惠券-->
        <scene sceneID="6Ij-r6-930">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsw-cQ-jlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="優惠券" image="7" id="PLi-tX-QS3">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XB2-Pz-bDl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHz-Q9-SBe" kind="relationship" relationship="rootViewController" id="Od1-Mw-YXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCf-ol-60V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-624"/>
        </scene>
        <!--歡樂貼-->
        <scene sceneID="dzp-bQ-wmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKt-2H-Goq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="歡樂貼" image="8" id="gIe-Al-yiu">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIQ-ZO-VcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zb-qA-X5l" kind="relationship" relationship="rootViewController" id="Ass-aZ-Shl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Or-xp-yPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="130"/>
        </scene>
        <!--獨享券-->
        <scene sceneID="p9V-cS-S6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR3-oo-r3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="獨享券" image="9" id="qdH-y4-SEg">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWp-fJ-UGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cV-Mg-t5v" kind="relationship" relationship="rootViewController" id="XOE-cx-lAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtZ-iS-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mxh-Hu-Sgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4kf-Qi-TLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyd-JK-uMD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsw-cQ-jlY" kind="relationship" relationship="viewControllers" id="7BH-NB-097"/>
                        <segue destination="gKt-2H-Goq" kind="relationship" relationship="viewControllers" id="Rwt-MD-HIk"/>
                        <segue destination="WR3-oo-r3h" kind="relationship" relationship="viewControllers" id="ZMm-R8-o0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-jb-Ugq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="354" height="354"/>
        <image name="2" width="355" height="355"/>
        <image name="3" width="350" height="355"/>
        <image name="5" width="356" height="514"/>
        <image name="6" width="356" height="514"/>
        <image name="7" width="30" height="30"/>
        <image name="8" width="30" height="30"/>
        <image name="9" width="30" height="30"/>
    </resources>
</document>
